import email
class Student:
    discount_amt = 200
    def __init__(self, first_name, last_name, tuition_fee):
        self.first_name = first_name
        self.last_name = last_name
        self.email_address = f"{first_name}.{last_name}@std.kyrenia.edu.tr"
        self.tuition_fee = tuition_fee

    def full_name(self):
        return '{} {}'.format(self.first_name, self.last_name)

    def apply_discount(self):
        self.tuition_fee = int(self.tuition_fee - self.discount_amt)


def __repr__(self):
    return "Student('{}', '{}', '{}')" .format(self.first_name, self.last_name, self.tuition_fee)

def __str__(self):
    return "{} - {} - {}".format(self.full_name(), self.email_address, self.tuition_fee)

def __add__(self, other):
    return self.tuition_fee + other.tuition_fee

K2020 = Student('John', 'Doe', 8000)
K2021 = Student('Jane', 'Smith', 9000)
K2022 = Student('Alice', 'Johnson', 8500)

#total_tuition_fee = sum([e.student_fee for e in [K2020, K2021, K2022]])
#print(total_tuition_fee)

# print(K2020)
# print(K2021)

# print(repr(K2020))
# print(repr(K2021))
# print(K2020.__repr__())
# print(K2021.__repr__())
# print(K2020.__str__())
# print(K2021.__str__())

