class Employee:
    discount_amt = 200

    def __init__(self, first_name, last_name, salary):
        self.first_name = first_name
        self.last_name = last_name
        self.email_address = f"{first_name}.{last_name}@company.com"
        self.salary = salary

    def full_name(self):
        return '{} {}'.format(self.first_name, self.last_name)

    def apply_discount(self):
        self.salary = int(self.salary - self.discount_amt)

    def __repr__(self):
        return "Employee('{}', '{}', '{}')" .format(self.first_name, self.last_name, self.salary)

    def __str__(self):
        return "{} - {} - {}".format(self.full_name(), self.email_address, self.salary)

    def __add__(self, other):
        return self.salary + other.salary

# Create Employee objects
E2020 = Employee('John', 'Doe', 8000)
E2021 = Employee('Jane', 'Smith', 9000)
E2022 = Employee('Alice', 'Johnson', 8500)

# Apply discount to salaries
E2020.apply_discount()
E2021.apply_discount()
E2022.apply_discount()

# Print employee info
print(E2020)
print(E2021)
print(E2022)

# Print representations
print(repr(E2020))
print(repr(E2021))
print(repr(E2022))

# Add salaries
total_salary = E2020.salary + E2021.salary + E2022.salary
print("Total Salary after discount:", total_salary)
